{
  "name": "marked-tree-to-html",
  "version": "1.0.2",
  "description": "Marked extension for rendering ASCII tree structures as HTML",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "marked",
    "tree",
    "ascii",
    "html",
    "extension"
  ],
  "author": "Igor Afanasyev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iafan/marked-tree-to-html.git"
  },
  "license": "Unlicense",
  "peerDependencies": {
    "marked": ">=4.0.0",
    "tree-to-html": ">=1.0.0"
  },
  "devDependencies": {
    "marked": "^17.0.1",
    "tree-to-html": "^1.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
